<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!--<script src="./index.js"></script>-->

    <title>SMASHホームページ</title>
</head>
<body>  
    <div class="head">
        <img src="smash.png">
    </div>
    <div class="background"></div>
    <h1>大会概要</h1>
    <br>気配斬りに本気の人たちの熱い攻防は、制作当初では考えられないようなものです。
    <br>我々製作陣も目を見張るほどに成長したSMASHを、より多くの人々に愛してもらうべく、今大会を開催しました。
    <br>本気の人たちの勇姿を、歓迎し、応援してください
    <h2>出場フォーム</h2>
    <div class="moji">
        <br><a href= "https://docs.google.com/forms/d/e/1FAIpQLSe-vhVnFqaZKaypV04kLwQ25JH4ELBvWoXMsEHiMODhQVKUEw/viewform?usp=sf_link" >15歳以下〜ジュニア部門</a>
        <br><a href="https://docs.google.com/forms/d/e/1FAIpQLSc8mg_dk9HA6eL2S6pvTrup4ymYEgPf22_HAaQ5gK5WTKrXMA/viewform?usp=sf_link" >30歳以下〜ミドル部門</a>
        <br><a href="https://docs.google.com/forms/d/e/1FAIpQLSes5ZpiBXuWhUCB51JTiLUQd-b87J-OyNfqvkp3mrLrJlSpRw/viewform?usp=sf_link">31歳以上〜シニア部門</a>
    </div>
    <h2>武器について</h2>
    <br>
    
    <div class="bunsyou"></div>
</body>
</html>
